{
  "name": "audio-waves",
  "version-string": "0.0.1",
  "port-version": 6,
  "homepage": "https://matgomes.com",
  "description": "Sample C++ audio app",
  "builtin-baseline": "a3df696929b28195b0d7a477ba6cd16dba48fa52",
  "dependencies": [
    {
      "name": "portaudio",
      "version>=": "19.7"
    },
    {
            "name": "fmt",
            "version>=": "7.1.3#1"
    },
    {
      "name": "spdlog",
      "version>=": "1.10.0"
    }
  ]
}